# wordsCombo

./: Dockerfile  Dockerrun.aws.json  README.md  appspec-ecs.yml  appspec.yml  buildspec-docker.yml  buildspec.yml  imagedefinitions.json  pom.xml  taskdef.json
k8s/: deployment.yml  service.yml
src/main/java/cloud/mistry/combo/: Combo.java  ComboRestController.java  ComboRunner.java  wordsCombo.java
src/main/java/cloud/mistry/combo/swagger/: SpringFoxConfig.java
src/scripts/: start.sh
src/test/java/cloud/mistry/combo/: ComboTest.java  StressTest.java
src/test/resources/: log4j2.properties
